<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>My personal introduction</title>
  <style type="text/css">
  body {
  	padding-left: 11em;
    color:red;
    background:url(1.jpg)no-repeat ; }
    ul.navbar{ 
     list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
    ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid red }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: red}
  a:visited {
    color: pink }
     address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
   <link rel="stylesheet" href="mystyle.css">
</head>

<body>
<img src="head.jpg">
<img src="body.jpg">
<img src="feet.jpg">
<img src="feet1.jpg">
<img src="body1.jpg">
<img src="head1.jpg">

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="my page.html">home page</a>
  <li><a href="personal resume.html">resume</a>
  <li><a href="myself.html">meself</a>
  <li><a href="hometown.html">homrtown</a>
</ul>

<!-- Main content -->
<h1 align="center">My personal introduction</h1>

<h2 align="center">Welcome to my page!</h2>

 

<!-- signature and date -->
<address><h3 align="center">made 31 October 2019<h3></address>.

<img src="c.jpg">
<img src="d.jpg">
<img src="e.jpg">
<img src="f.jpg">
<img src="g.jpg">


</body>
</html>