<html>
<head>
<title>INTRODUCTION</title>
<style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color:pink;
    background:url(2.jpg)no-repeat;}
     ul.navbar {
      list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
    h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
     ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid pink }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: purple}
  a:visited {
    color: black }
     address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
</style>
</head>

<body>
        <!-- Site navigation menu -->
        <ul class="navbar">
         <li><a href="my page.html">home page</a>
         <li><a href="personal resume.html">resume</a>
         <li><a href="myself.html">myself</a>
         <li><a href="hometown.html">hometown</a>
        </ul>


          <h1 align="center">Hong Cai's introduction</h1>
          <h2 align="center">personal resume</h2>
           Hey,guys.Welcome to reading my resume.You can know more about me after reading this resume.Thank you!
          <h3>Objective</h3>
          My name is Hong Cai . I come from China . My age is seventeen . now I live in Sepang .
          <h3>Contact</h3>
          <p>Email:CST1909135@xmu.edu.my</p>	                              <p>Number:0198370206</p>
          <h3>Skills</h3>
          My major is computer science and technology,so my skills are related to computers. 
          <h3>Education</h3>
          I am a new student which is studying in Xiamen University Malaysia , My major is Computer Science and Technology . I will try my best to study well.
          <h3>Experience</h3>
           I participated in environmental protection volunteer activities. I organized the team to distribute environmental care leaflets and we help cleaning workers to clean the street.
          
         

</body>

</html>